// /* eslint-disable @typescript-eslint/no-explicit-any */
// import { createModel } from "@xstate/test";
// import { createMachine, interpret } from "xstate";

// import { createAuthenticationSystem } from "./auth-system";

// import type { AuthenticationSystemInterpreter } from "./auth-system";

// const otpWithPin = {
// 	initial: "checkingSession",
// 	states: {
// 		checkingSession: {
// 			on: {
// 				THERE_IS_A_SESSION: "checkingForPin",
// 				THERE_IS_NO_SESSION: "submittingUsername",
// 			},
// 		},
// 		submittingUsername: {
// 			on: {
// 				GOOD_USERNAME: "submittingOtp",
// 				BAD_USERNAME: "submittingUsername",
// 			},
// 		},
// 		submittingOtp: {
// 			on: {
// 				GOOD_OTP: "checkingForPin",
// 				BAD_OTP: "submittingOtp",
// 				BAD_OTP_TOO_MANY_TRIES: "submittingUsername",
// 			},
// 		},
// 		checkingForPin: {
// 			on: {
// 				THERE_IS_A_PIN_SET: "validatePin",
// 				NO_PIN_SET: "setUpPin",
// 			},
// 		},
// 		validatePin: {
// 			on: {
// 				CORRECT_PIN: "authenticated",
// 				INCORRECT_PIN: "validatePin",
// 			},
// 		},
// 		setUpPin: {
// 			on: {
// 				LOOKS_GOOD: "authenticated",
// 				LOOKS_BAD_TRY_AGAIN: "setUpPin",
// 			},
// 		},
// 		changingPin: {
// 			on: {
// 				LOOKS_GOOD: "authenticated",
// 				LOOKS_BAD_TRY_AGAIN: "setUpPin",
// 			},
// 		},
// 		authenticated: {
// 			on: {
// 				CAN_I_LOG_OUT_PLEASE: "loggingOut",
// 				CAN_I_CHANGE_MY_PIN: "changingPin",
// 			},
// 		},
// 		loggingOut: {
// 			on: {
// 				LOG_OUT_WORKED: "checkingSession",
// 				LOG_OUT_FAILED: "authenticated",
// 				ACTUALLY_NO_STAY_LOGGED_IN: "authenticated",
// 			},
// 		},
// 	},
// };
